# bot_api

Bot.Application/: ApplicationAssembly.cs  Bot.Application.csproj
Bot.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Bot.Application/Behaviors/: ValidationBehavior.cs
Bot.Application/Bot/Commands/: CreateConversationCommand.cs  CreateConversationHandler.cs  CreateConversationValidator.cs  StartConversationCommand.cs  StartConversationHandler.cs  StartConversationResponse.cs
Bot.Application/Contracts/: ActivityResponse.cs  AppSettings.cs  BotEndpoint.cs  ChannelUrlsById.cs  DirectLineCacheCreated.cs  DirectLineToken.cs  RegionalChannelSettingsDirectLine.cs  Request.cs  StartConversationBotResponse.cs
Bot.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
Bot.Application/HttpHandler/: HttpClientFactoryService.cs  IHttpClientFactoryService.cs
bot_api-main/: .gitignore  Bot.Api.csproj  Bot.Api.http  Bot.Api.sln  Dockerfile  Program.cs  README.md  appsettings.json
bot_api-main/.github/workflows/: main.yml
bot_api-main/Contracts/: ConversationRequest.cs  StartConversationRequest.cs
bot_api-main/Controllers/: BotEndpoints.cs
